<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="James Notes" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="2021-02-24 8:57 Wednesday亦仁：读万卷书，不如行万里路；行万里路，不如阅人无数。在生财有术阅读很多精华帖内容是很重要的一步，通过生财有术链接更多有趣、有料、同频的人，也是很重要的一步。  2021-04-02 19:08 Friday亦仁：一个人的「审美」能力决定他做事的水平。这里的「审美」指广义的「审美」：他所见过好的、高水平的、厉害的人或事。">
<meta property="og:type" content="article">
<meta property="og:title" content="生财有术语录">
<meta property="og:url" content="https://jameshopbourn.github.io/2021/04/09/%E7%94%9F%E8%B4%A2%E6%9C%89%E6%9C%AF/index.html">
<meta property="og:site_name" content="James Notes">
<meta property="og:description" content="2021-02-24 8:57 Wednesday亦仁：读万卷书，不如行万里路；行万里路，不如阅人无数。在生财有术阅读很多精华帖内容是很重要的一步，通过生财有术链接更多有趣、有料、同频的人，也是很重要的一步。  2021-04-02 19:08 Friday亦仁：一个人的「审美」能力决定他做事的水平。这里的「审美」指广义的「审美」：他所见过好的、高水平的、厉害的人或事。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-09T04:00:00.000Z">
<meta property="article:modified_time" content="2022-05-25T00:36:44.231Z">
<meta property="article:author" content="James Hopbourn">
<meta property="article:tag" content="生财有术">
<meta name="twitter:card" content="summary">
  <link rel="canonical" href="https://jameshopbourn.github.io/2021/04/09/%E7%94%9F%E8%B4%A2%E6%9C%89%E6%9C%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>生财有术语录 | James Notes</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">James Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-论文查重">
      
    

    <a href="/generator" rel="section"><i class="fa fa-fw fa-image"></i>论文查重</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-频道">
      
    

    <a href="https://t.me/s/JamesNotes" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i>频道</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://jameshopbourn.github.io/2021/04/09/%E7%94%9F%E8%B4%A2%E6%9C%89%E6%9C%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="James Hopbourn">
      <meta itemprop="description" content="Make Something Wonderful.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="James Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">生财有术语录

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2021-04-09 12:00:00" itemprop="dateCreated datePublished" datetime="2021-04-09T12:00:00+08:00">2021-04-09</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-25 08:36:44" itemprop="dateModified" datetime="2022-05-25T08:36:44+08:00">2022-05-25</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><p>2021-02-24 8:57 Wednesday<br>亦仁：读万卷书，不如行万里路；行万里路，不如阅人无数。在生财有术阅读很多精华帖内容是很重要的一步，通过生财有术链接更多有趣、有料、同频的人，也是很重要的一步。</p>
</li>
<li><p>2021-04-02 19:08 Friday<br>亦仁：一个人的「审美」能力决定他做事的水平。这里的「审美」指广义的「审美」：他所见过好的、高水平的、厉害的人或事。</p>
</li>
</ul>
<a id="more"></a>

<ul>
<li><p>2021-04-01 10:52 Thursday<br>我觉得生财日历共读营最大的价值，在于大家群策群力，把自己对赚钱的思考和案例毫无保留地分享。集体的智慧带来的价值，远大于一个人的输出。</p>
</li>
<li><p>2021-03-31 10:00 Wednesday<br>昨天龙珠群有‮位一‬圈友分享，说他之前同时进行‮个几‬项目，遇‮了到‬瓶颈，不得‮断已‬臂求生，最后‮成做‬了。他说生财有‮合术‬伙人光合‮见在‬面会上分享的一句话，一直‮励激‬和启‮着发‬他，这句话就是：我们就‮一是‬个普通人，想做成一件‮已事‬经极其困难，想要赢，只‮活有‬成一道激光，像激光一‮专样‬注和聚焦，我们才‮赢有‬的概率。</p>
</li>
<li><p>2021-03-31 6:46 Wednesday<br>王兴：参观好公司是一种极其有效的学习方法，值得花时间、花钱，甚至花股份。最著名的例子:79年12月，乔布斯为了换取参观施乐PARC的机会，给施乐以100万美元买10万股苹果pre-IPO股票的权利。80年12月，苹果上市，这笔股票值1700万美元。苹果得到的则是划时代的图形界面创意。</p>
</li>
<li><p>2021-03-31 6:20 Wednesday<br>明白1：[[2021 年 3 月 28 日 | 关键词：勤奋]]</p>
</li>
<li><p>2021-03-31 6:18 Wednesday<br>明白1：在人生的任何阶段，拥有什么，就要用好什么。而不是把注意力都放在你没有的东西上。否则，你向往的生活，永远都只会在别处。</p>
</li>
<li><p>2021-03-31 5:56 Wednesday<br>明白1：焦虑程度 = 欲望/能力。<br>解决焦虑的2种方式，提升能力和降低欲望。<br>像我见到这些大佬的成绩，也会焦虑，我采取的方式会屏蔽，然后努力自我提升，回过头再看看他们，发现就没这么焦虑了。</p>
</li>
<li><p>2021-03-28 17:18 Sunday<br><mark>昨天见面会上，老华老师有一句金句让我感触很深：时间是很可怕的，只要5年就能把没有聚焦的人刷掉。做少而正确的决策，然后下大注。一生三五个好的决策，足以彻底改变你的现状，并带来成百上千倍的回报。<mark style="background: pink"></p>
</li>
<li><p>2021-03-28 7:46 Sunday<br>以千万、亿万计的富人，他们发家途径无外乎四：一是办企业，二是当高管，三是炒房，四是炒股。</p>
</li>
<li><p>2021-03-28 6:33 Sunday<br>生财有术2500多篇精华，1000多万字，大概相当于100本商业图书的信息量。</p>
</li>
<li><p>2021-03-28 6:32 Sunday<br>一个优‮的秀‬社群，会生产‮样三‬东西：第一样，生产优‮内质‬容，第二样，生产可‮关靠‬系，也就是交‮朋个‬友，第三样，生产成‮案功‬例，也就是有‮通人‬过这个社‮成群‬功了，比如在生财‮术有‬赚到钱，在学习社群学习‮新到‬知识。</p>
</li>
<li><p>2021-03-28 6:32 Sunday<br>亦仁：足够的信息输入后，看问题的视角会更加多元，分析问题也会更有深度，也就是具备了洞察力。人与人认知上最大的竞争，其实是信息输入量的竞争。</p>
</li>
<li><p>2021-03-21 16:50 Sunday<br><a href="https://www.linkedin.com/pulse/your-life-journey-exercise-ray-dalio/" target="_blank" rel="noopener">https://www.linkedin.com/pulse/your-life-journey-exercise-ray-dalio/</a> 人的一生</p>
</li>
<li><p>2021-03-18 15:40 Thursday<br>明白1：任何积累都需要时间，而且必然需要漫长的时间。也正因如此，大多数人才不肯积累，不愿积累，甚至不屑于积累。这句话有啥启发没？</p>
</li>
<li><p>2021-03-16 23:57 Tuesday<br>刀姐doris：碰到问题和矛盾，不要停留在抱怨，而是问自己：「如果情况是这样，我能怎么办？」或者「还有什么办法是我可以通过咨询别人找到解决方案的吗？」换言之，不要假设 「解决方案只有一种」所以「我不得不XX］ ，问题的解决方案总是比想象中的要多，看待问题的方式也可以有很多种，原因也不止一种，就看你是不是真的想竭尽全力去解决。<br>竭尽全力=竭尽能力+竭尽资源+竭尽求援。</p>
</li>
<li><p>2021-03-15 21:52 Monday<br>V先生：我们点赞一条朋友圈，与其说是点赞优质内容，不如说是点赞亲密关系，内容好不好是次要的，关系亲不亲是首要的，而是通过一次次点赞来表达和确认：我关注你、我支持你、我们关系很近。</p>
</li>
<li><p>2021-03-08 22:33 Monday<br>caoz：懂A，又懂B才是你的价值。放弃A，追求B，你什么都不是。</p>
</li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/%E7%94%9F%E8%B4%A2%E6%9C%89%E6%9C%AF/" rel="tag"># 生财有术</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/12/30/ipp-ppi/" rel="next" title="i++ 和 ++i 区别">
                  <i class="fa fa-chevron-left"></i> i++ 和 ++i 区别
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">James Hopbourn</p>
  <div class="site-description" itemprop="description">Make Something Wonderful.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/%20%7C%7C%20archive">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/JamesHopbourn" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;JamesHopbourn" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:hopbourncontact@gmail.com" title="E-Mail &amp;rarr; mailto:hopbourncontact@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://t.me/JamesHopbourn" title="Telegram &amp;rarr; https:&#x2F;&#x2F;t.me&#x2F;JamesHopbourn" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i>Telegram</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://t.me/JamesNotes" title="Channel &amp;rarr; https:&#x2F;&#x2F;t.me&#x2F;JamesNotes" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i>Channel</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://twitter.com/JamesHopbourn" title="Twitter &amp;rarr; https:&#x2F;&#x2F;twitter.com&#x2F;JamesHopbourn" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://gist.github.com/JamesHopbourn/0d5cc822f16b45ec311e03f7e255e90b" title="GPG &amp;rarr; https:&#x2F;&#x2F;gist.github.com&#x2F;JamesHopbourn&#x2F;0d5cc822f16b45ec311e03f7e255e90b" rel="noopener" target="_blank"><i class="fa fa-fw fa-lock"></i>GPG</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://youtube.com/yourname" title="YouTube &amp;rarr; https:&#x2F;&#x2F;youtube.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">Copyright &copy;   <span itemprop="copyrightYear">2022</span>

  <span class="author">James Hopbourn. All rights reserved.</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.4.1.js"></script>

<script src="/js/motion.js?v=7.4.1.js"></script>


<script src="/js/schemes/muse.js?v=7.4.1.js"></script>



<script src="/js/next-boot.js?v=7.4.1.js"></script>




  





















  

  

  

</body>
</html>
