<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="James Notes" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="绘图一直以来都是我的弱项，为了弥补这一弱点，在 @scomper 的博客上学习了 OmniGraffle 之后也能做出一张质量上还算及格的图片，本文将用一个我目前做过最复杂的例子来概括一下一些常用的操作。">
<meta property="og:type" content="article">
<meta property="og:title" content="图片标注实践">
<meta property="og:url" content="https://jameshopbourn.github.io/2019/11/02/macOS%20OmniGraffle%20Practice/index.html">
<meta property="og:site_name" content="James Notes">
<meta property="og:description" content="绘图一直以来都是我的弱项，为了弥补这一弱点，在 @scomper 的博客上学习了 OmniGraffle 之后也能做出一张质量上还算及格的图片，本文将用一个我目前做过最复杂的例子来概括一下一些常用的操作。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jameshopbourn.github.io/media/AppleScriptSafari/1%E5%B1%80%E9%83%A8%E6%88%AA%E5%9B%BE.png">
<meta property="og:image" content="https://jameshopbourn.github.io/media/AppleScriptSafari/2%E5%88%A0%E9%99%A4%E5%A4%9A%E4%BD%99.png">
<meta property="og:image" content="https://jameshopbourn.github.io/media/AppleScriptSafari/3%E5%88%A0%E9%99%A4%E7%99%BD%E8%BE%B9.png">
<meta property="og:image" content="https://jameshopbourn.github.io/media/AppleScriptSafari/4.0%E7%B2%98%E8%B4%B4%E8%BE%B9%E6%A1%86.png">
<meta property="og:image" content="https://jameshopbourn.github.io/media/AppleScriptSafari/5%E5%9B%BE%E7%89%87%E9%92%89%E4%BD%8F.jpg">
<meta property="og:image" content="https://jameshopbourn.github.io/media/AppleScriptSafari/6%E6%89%A9%E5%B1%95%E5%BA%8F%E5%8F%B7.png">
<meta property="og:image" content="https://jameshopbourn.github.io/media/AppleScriptSafari/7%E5%8F%82%E8%80%83%E5%AF%B9%E9%BD%90.jpg">
<meta property="og:image" content="https://jameshopbourn.github.io/media/AppleScriptSafari/8%E8%BE%B9%E6%A1%86%E7%BC%96%E8%BE%91.jpg">
<meta property="og:image" content="https://jameshopbourn.github.io/media/AppleScriptSafari/9%E9%80%8F%E6%98%8E%E7%9F%A9%E5%BD%A2.png">
<meta property="og:image" content="https://jameshopbourn.github.io/media/AppleScriptSafari/10%E8%BF%9E%E6%8E%A5%E5%85%83%E7%B4%A0.png">
<meta property="og:image" content="https://jameshopbourn.github.io/media/AppleScriptSafari/11%E8%B0%83%E6%95%B4%E4%BD%8D%E7%BD%AE.png">
<meta property="og:image" content="https://jameshopbourn.github.io/media/AppleScriptSafari/14%E6%A0%87%E6%B3%A8%E5%AE%8C%E6%88%90.jpg">
<meta property="og:image" content="https://jameshopbourn.github.io/media/AppleScriptSafari/15%E8%A3%81%E5%89%AA%E5%B1%80%E9%83%A8.jpg">
<meta property="og:image" content="https://jameshopbourn.github.io/media/AppleScriptSafari/16%E6%8E%A9%E6%A8%A1%E5%9B%BE%E5%83%8F.jpg">
<meta property="og:image" content="https://jameshopbourn.github.io/media/AppleScriptSafari/17%E5%85%A8%E9%83%A8%E5%AF%BC%E5%87%BA.jpg">
<meta property="og:image" content="https://jameshopbourn.github.io/AppleScriptSafari/%E5%8E%9F%E5%9B%BE.jpg">
<meta property="og:image" content="https://jameshopbourn.github.io/media/AppleScriptSafari/%E4%BA%8C%E5%9B%BE.jpg">
<meta property="og:image" content="https://jameshopbourn.github.io/media/AppleScriptSafari/19%E6%88%90%E5%93%81%E5%9B%BE%E7%89%87.png">
<meta property="article:published_time" content="2019-11-02T03:00:00.000Z">
<meta property="article:modified_time" content="2022-05-25T00:36:44.230Z">
<meta property="article:author" content="James Hopbourn">
<meta property="article:tag" content="OmniGraffle">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jameshopbourn.github.io/media/AppleScriptSafari/1%E5%B1%80%E9%83%A8%E6%88%AA%E5%9B%BE.png">
  <link rel="canonical" href="https://jameshopbourn.github.io/2019/11/02/macOS%20OmniGraffle%20Practice/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>图片标注实践 | James Notes</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">James Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-论文查重">
      
    

    <a href="/generator" rel="section"><i class="fa fa-fw fa-image"></i>论文查重</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-频道">
      
    

    <a href="https://t.me/s/JamesNotes" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i>频道</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://jameshopbourn.github.io/2019/11/02/macOS%20OmniGraffle%20Practice/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="James Hopbourn">
      <meta itemprop="description" content="Make Something Wonderful.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="James Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">图片标注实践

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-02 11:00:00" itemprop="dateCreated datePublished" datetime="2019-11-02T11:00:00+08:00">2019-11-02</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-25 08:36:44" itemprop="dateModified" datetime="2022-05-25T08:36:44+08:00">2022-05-25</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>绘图一直以来都是我的弱项，为了弥补这一弱点，在 @scomper 的博客上学习了 OmniGraffle 之后也能做出一张质量上还算及格的图片，本文将用一个我目前做过最复杂的例子来概括一下一些常用的操作。</p>
<a id="more"></a>

<p>首先，明确需求：在《信息管理收集系统构架思路》一文中有一段话如下：</p>
<blockquote>
<p>和以往一样，能用键盘解决，就不麻烦到鼠标。于是再次派上 AppleScript + Keyboard Maestro，由于 Bear 官方有 Safari 扩展，所需我们也就无需再去添加 JavaScript 书签了。此处的 AppleScript 代码需要根据你扩展插件摆放的位置自行进行微调。如下图所示：<br>那么由这段话推出需要配的示例图上应该有以下几个元素：</p>
</blockquote>
<ol>
<li>AppleScript 代码</li>
<li>Bear 扩展的图标</li>
<li>用数字把扩展插件摆放位置做一个直观的表现</li>
</ol>
<h2 id="本文将会带你达成的目标："><a href="#本文将会带你达成的目标：" class="headerlink" title="本文将会带你达成的目标："></a>本文将会带你达成的目标：</h2><ol>
<li>使用 Snagit 或者 Snipaste 进行窗口截图</li>
<li>使用 Snipaste 的钉板功能将图片钉在窗口上</li>
<li>使用 Snagit 进行快速高效的数字标注</li>
<li>使用系统的预览软件删除多余的元素</li>
<li>使用 OmniGraffle 给文本添加高亮</li>
<li>使用 OmniGraffle 连线工具链接两个元素</li>
<li>使用 OmniGraffle 的掩模功能使用图片裁剪</li>
</ol>
<h2 id="软件支持："><a href="#软件支持：" class="headerlink" title="软件支持："></a>软件支持：</h2><ol>
<li>Snagit 或者 Snipaste：用于局部窗口精确截取以及图片粘贴。</li>
<li>系统自带的预览：用于删除图片多余的元素。</li>
<li>Snagit 或者 OmniGraffle：用于给 Safari 扩展添加数字标签。</li>
<li>Snagit 或者 OmniGraffle：用于标注。</li>
</ol>
<p>我的配置：Snagit + Snipaste + 预览 + OmniGraffle。</p>
<p>操作：首先使用 Snagit 在 Keyboard Maestro 窗口中进行截图，本以为可以直接把代码那个窗口截取出来，结果发现最小的窗口只能在动作的区域，所以不得已截取了动作的完整窗口。<br><img src="/media/AppleScriptSafari/1%E5%B1%80%E9%83%A8%E6%88%AA%E5%9B%BE.png"></p>
<p>那么既然已经截取了这样一个完整的窗口，含有其他多余的元素，就需要使用到系统自带的预览删除这些多余元素。将截图保存下来并使用预览打开。<br><img src="/media/AppleScriptSafari/2%E5%88%A0%E9%99%A4%E5%A4%9A%E4%BD%99.png"></p>
<p>用鼠标拖动，将多余部分用虚线框框起来，然后按下 delete 回车删除多余元素，对上面分别进行如此操作。<br><img src="/media/AppleScriptSafari/3%E5%88%A0%E9%99%A4%E7%99%BD%E8%BE%B9.png"></p>
<p>现在上下两部分的多余元素均已被删除干净，还需要将旁边的白边去掉。打开图片编辑工具，选择「即时 Alpha」功能，将外围白边圈起来再次按下 delete 删除，保存最后 command + C 将这张图片复制到剪切板。<br><img src="/media/AppleScriptSafari/4.0%E7%B2%98%E8%B4%B4%E8%BE%B9%E6%A1%86.png"></p>
<p>打开 Safari 浏览器，按下 Snipaste 的默认粘贴键：fn + F3 即可把剪切板里面的图片钉在当前的屏幕上，但是此时你会发现旁边有两条黑线，在图片上右键将「Shadow」取消勾选即可实现边缘完全透明。</p>
<p>效果如下图所示，此时你可以单击一下钉住的图片然后使用触控板双指上下滑动可以调整图片的大小并拖动到合适的位置，最后按下 command + shift + 4 进行截屏。<br><img src="/media/AppleScriptSafari/5%E5%9B%BE%E7%89%87%E9%92%89%E4%BD%8F.jpg"></p>
<p>将图片导入 Snagit 进行序号标注，使用 Snagit 进行图片标注的优点就是数字会自动递增，不用一个个编辑过去，更加高效一点。记得使用参考线进行对齐，可以做出更美观的效果。<br><img src="/media/AppleScriptSafari/6%E6%89%A9%E5%B1%95%E5%BA%8F%E5%8F%B7.png"></p>
<p>数字标注完成后选择右上角的 Copy All 复制到剪切板。<br><img src="/media/AppleScriptSafari/7%E5%8F%82%E8%80%83%E5%AF%B9%E9%BD%90.jpg"></p>
<p>然后打开 OmniGraffle 粘贴一下开始进行下一步编辑，使用矩形框工具在「group 8」上面画上一个高亮的框框，我的设置如下：</p>
<p>纯色填充，颜色使用柠檬黄<br>填充选项使用「乘」<br>取消掉矩形边框的描边，形状选择矩形<br><img src="/media/AppleScriptSafari/8%E8%BE%B9%E6%A1%86%E7%BC%96%E8%BE%91.jpg"></p>
<p>接下来，再次使用矩形工具在数字 8 下面画出一个非常小的矩形，如图所示<br><img src="/media/AppleScriptSafari/9%E9%80%8F%E6%98%8E%E7%9F%A9%E5%BD%A2.png"></p>
<p>参数设定：使用白色填充并且将不透明度设置为 0，取消描边。</p>
<p>使用连线工具（默认按键是 3 ）链接这两个矩形框，参数设置：</p>
<p>线条宽度：5<br>颜色：keyboardFocusIndicatorColor<br>线条：弯曲并使用一个箭头<br><img src="/media/AppleScriptSafari/10%E8%BF%9E%E6%8E%A5%E5%85%83%E7%B4%A0.png"></p>
<p>点击透明边框，调整一下合适的位置，我是强迫症，要做就一定做的完美。调整到下面的正中间位置（可以使用键盘上的上下左右进行调整）。<br><img src="/media/AppleScriptSafari/11%E8%B0%83%E6%95%B4%E4%BD%8D%E7%BD%AE.png"></p>
<p>终于完成了标注工作，可是这样一张图片直接放在文章里面会有一个问题：我想体现的元素都在上面一部分，跟下面一点关系都没有，这张图片的下半部分完全就是多余的，所以我们还需要对它进行裁剪一下。<br><img src="/media/AppleScriptSafari/14%E6%A0%87%E6%B3%A8%E5%AE%8C%E6%88%90.jpg"></p>
<p>点击图片，右键选择「掩模图像」。<br><img src="/media/AppleScriptSafari/15%E8%A3%81%E5%89%AA%E5%B1%80%E9%83%A8.jpg"></p>
<p>调整边角上的小正方形进行裁剪图片，这里只需要截取上半部分即可。选择好后点击一下旁边的空白区域即可推出掩模图像功能。<br><img src="/media/AppleScriptSafari/16%E6%8E%A9%E6%A8%A1%E5%9B%BE%E5%83%8F.jpg"></p>
<p>使用 command + shift +G 合并图层中的所有元素，比如说我们画的两个矩形和一条曲线，然后 command + A 全选，接着右键选择拷贝为 PNG。<br><img src="/media/AppleScriptSafari/17%E5%85%A8%E9%83%A8%E5%AF%BC%E5%87%BA.jpg"></p>
<p>随便找个聊天窗口粘贴图片，然后右键选择导出，经过十八个步骤终于弄出来一张满意的成品图……</p>
<p>导出图片<br>示例图迭代：<br><img src="/AppleScriptSafari/%E5%8E%9F%E5%9B%BE.jpg"><br>缺点：</p>
<ol>
<li>使用圆圈数字标注没有上面的效果优秀</li>
<li>采用了橘色标注，导致「group 8」这几个字符有点要被深色掩盖了</li>
<li>线条没有连接到数字 8 的正下方</li>
<li>AppleScript 代码有白边</li>
</ol>
<p><img src="/media/AppleScriptSafari/%E4%BA%8C%E5%9B%BE.jpg"><br>缺点：</p>
<ol>
<li>使用黄底白字，导致数字根本无法看清，根本无法起到标注的效果</li>
<li>线条使用了橙色，在这种情况下不是非常适合。</li>
</ol>
<p><img src="/media/AppleScriptSafari/19%E6%88%90%E5%93%81%E5%9B%BE%E7%89%87.png"><br>优点：</p>
<ol>
<li>使用黑底白字，数字标注非常显眼，一目了然</li>
<li>线条使用了蓝色并稍微增大了宽度，更加饱满</li>
<li>代码边缘没有白边，非常干净。</li>
<li>使用柠檬黄标注「group 8」字符，非常显眼，能够一下子抓住读者的眼球。</li>
</ol>
<p>好的设计都不是一次完成的，而是经历过不断的迭代、更新最后精心打磨出来的成品，正如我所写的《信息管理收集系统构架思路》一文，也是我这半年来各种想法的总结、整理。</p>
<p>推荐：@scomper 的 OmniGraffle 的教程《用 OmniGraffle 画一个精美的图示》在少数派上可以进行试读、订阅。这个圈子里面如果要问说谁做图是最优秀的我心中的答案非 scomper 莫属，你可以在这里浏览他曾经做过的各种示例图：<a href="http://scomper.me/diagram/" target="_blank" rel="noopener">http://scomper.me/diagram/</a></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/OmniGraffle/" rel="tag"># OmniGraffle</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/01/macOS%20Hotkey/" rel="next" title="macOS 快捷键整理">
                  <i class="fa fa-chevron-left"></i> macOS 快捷键整理
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/12/31/iOS%20Applications/" rel="prev" title="iOS 效率软件列表整理">
                  iOS 效率软件列表整理 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#本文将会带你达成的目标："><span class="nav-number">1.</span> <span class="nav-text">本文将会带你达成的目标：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件支持："><span class="nav-number">2.</span> <span class="nav-text">软件支持：</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">James Hopbourn</p>
  <div class="site-description" itemprop="description">Make Something Wonderful.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/%20%7C%7C%20archive">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/JamesHopbourn" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;JamesHopbourn" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:hopbourncontact@gmail.com" title="E-Mail &amp;rarr; mailto:hopbourncontact@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://t.me/JamesHopbourn" title="Telegram &amp;rarr; https:&#x2F;&#x2F;t.me&#x2F;JamesHopbourn" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i>Telegram</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://t.me/JamesNotes" title="Channel &amp;rarr; https:&#x2F;&#x2F;t.me&#x2F;JamesNotes" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i>Channel</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://twitter.com/JamesHopbourn" title="Twitter &amp;rarr; https:&#x2F;&#x2F;twitter.com&#x2F;JamesHopbourn" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://gist.github.com/JamesHopbourn/0d5cc822f16b45ec311e03f7e255e90b" title="GPG &amp;rarr; https:&#x2F;&#x2F;gist.github.com&#x2F;JamesHopbourn&#x2F;0d5cc822f16b45ec311e03f7e255e90b" rel="noopener" target="_blank"><i class="fa fa-fw fa-lock"></i>GPG</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://youtube.com/yourname" title="YouTube &amp;rarr; https:&#x2F;&#x2F;youtube.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">Copyright &copy;   <span itemprop="copyrightYear">2022</span>

  <span class="author">James Hopbourn. All rights reserved.</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.4.1.js"></script>

<script src="/js/motion.js?v=7.4.1.js"></script>


<script src="/js/schemes/muse.js?v=7.4.1.js"></script>



<script src="/js/next-boot.js?v=7.4.1.js"></script>




  





















  

  

  

</body>
</html>
