{
  "Version": 1.1,
  "General": {
    "AccessDBPassword": "",
    "AccessLogonName": "",
    "AccessLogonPassword": "",
    "AccessSystemDBFile": "",
    "AlwaysDropAndCreateTables": false,
    "BatchReadBufferSize": 200,
    "BinaryDataEncoding": "Base64",
    "BreakLines": "",
    "Catalog": "",
    "CloudInstanceName": "",
    "ContinueOnError": true,
    "CreateAutoInc": false,
    "DateDelimiter": "/",
    "DateOrder": "DMY",
    "DateTimeOrder": "DateTime",
    "DecimalSymbol": ".",
    "Encoding": 65001,
    "FetchTablesAfterImport": true,
    "FieldDelimiter": "Tab",
    "FieldNameRow": 1,
    "FieldSeparationType": "Delimited",
    "FindTableMappingByOrder": true,
    "FirstDataRow": 2,
    "FourDigitYears": true,
    "IgnoreForeignKeyConstraint": false,
    "ImportDeletedRecords": false,
    "ImportMode": "Append",
    "ImportType": "Excel",
    "IncludeTagAttributesAsTableField": false,
    "IncludeUniqueIndexFKey": false,
    "IsChartsWorkspaceImportFile": false,
    "JsonTagIdentifierObj": {
      "JsonTagName": "",
      "JsonParentTagName": "",
      "JsonTagLevel": 0,
      "JsonTagType": "Object"
    },
    "LastDataRow": 0,
    "MaxQueryCount": 100,
    "Project": "",
    "ProjectOwnerNavicatID": "",
    "RecordDelimiter": "CRLF",
    "RunMultipleQueriesInEachExecution": true,
    "Schema": "running",
    "Server": "MySQL 8.0",
    "TextQualifier": "\"",
    "ThousandSeparator": ",",
    "TimeDelimiter": ":",
    "UseEmptyStringAsNull": false,
    "WriteLogToFile": true,
    "WriteLogToHistoryLogCenter": false,
    "XMLTagIdentifier": ""
  },
  "ImportSources": [],
  "TableMappings": []
}