<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="James Notes" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Quantumult X 快速入门教程，主要是奔着去除微信广告的功能去的。">
<meta property="og:type" content="article">
<meta property="og:title" content="Quantumult X 快速入门教程">
<meta property="og:url" content="https://jameshopbourn.github.io/2020/12/18/Quantumult%20Quickstart%20Guide/index.html">
<meta property="og:site_name" content="James Notes">
<meta property="og:description" content="Quantumult X 快速入门教程，主要是奔着去除微信广告的功能去的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-18T12:35:00.000Z">
<meta property="article:modified_time" content="2022-05-25T00:36:44.229Z">
<meta property="article:author" content="James Hopbourn">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary">
  <link rel="canonical" href="https://jameshopbourn.github.io/2020/12/18/Quantumult%20Quickstart%20Guide/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Quantumult X 快速入门教程 | James Notes</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">James Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-论文查重">
      
    

    <a href="/generator" rel="section"><i class="fa fa-fw fa-image"></i>论文查重</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-频道">
      
    

    <a href="https://t.me/s/JamesNotes" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i>频道</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://jameshopbourn.github.io/2020/12/18/Quantumult%20Quickstart%20Guide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="James Hopbourn">
      <meta itemprop="description" content="Make Something Wonderful.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="James Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Quantumult X 快速入门教程

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-12-18 20:35:00" itemprop="dateCreated datePublished" datetime="2020-12-18T20:35:00+08:00">2020-12-18</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-25 08:36:44" itemprop="dateModified" datetime="2022-05-25T08:36:44+08:00">2022-05-25</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Quantumult X 快速入门教程，主要是奔着去除微信广告的功能去的。</p>
<a id="more"></a>

<ol>
<li><p>通过美区 App Store 购买下载 Quantumult X<br>如果这步遇到困难请在 Telegram 联系 <a href="https://t.me/Rocket_Girls" target="_blank" rel="noopener">@Rocket_Girls</a> 代购</p>
</li>
<li><p>添加订阅地址<br>把自己购买的线路节点订阅地址复制到剪切板之后<br>打开 Quantumult X → 右下角按钮 → 节点分类 → 引用（订阅） → 右上角 + 号 → 粘贴 URL</p>
</li>
<li><p>修改规则模式<br>打开 Quantumult X → 右下角按钮 → 滑到底部 → 其他设置 → 选择「规则分流」</p>
</li>
<li><p>安装 VPN 配置<br>打开 Quantumult X → 点击右上角按钮 → 连接 → 安装 VPN 配置</p>
</li>
<li><p>添加重写规则<br>打开 Quantumult X → 右下角按钮 → 滑到底部 → 配置文件分类 → 编辑 → 找到 [rewrite_local] 所在行 → 粘贴以下内容 → 点击右上角保存</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">; 去除微信公众号文章内广告</span><br><span class="line">^https?:\&#x2F;\&#x2F;mp\.weixin\.qq\.com\&#x2F;mp\&#x2F;getappmsgad url script-response-body WeChat.js</span><br><span class="line"></span><br><span class="line">; 访问电脑版知乎</span><br><span class="line">^https?:\&#x2F;\&#x2F;www\.zhihu\.com\&#x2F; url request-header (\r\n)User-Agent:.+(\r\n) request-header $1User-Agent: Mozilla&#x2F;5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit&#x2F;537.36 (KHTML, like Gecko) Chrome&#x2F;71.0.3578.98 Safari&#x2F;537.36$2</span><br><span class="line"></span><br><span class="line">; DuckDuckGo 关键词重定向搜索</span><br><span class="line">^https:\&#x2F;\&#x2F;duckduckgo.com\&#x2F;\?q&#x3D;db\+([^&amp;]+).+ url 302 https:&#x2F;&#x2F;m.douban.com&#x2F;search&#x2F;?query&#x3D;$1</span><br><span class="line">^https:\&#x2F;\&#x2F;duckduckgo.com\&#x2F;\?q&#x3D;ddg\+([^&amp;]+).+ url 302 https:&#x2F;&#x2F;duckduckgo.com&#x2F;?ia&#x3D;about&amp;q&#x3D;$1</span><br><span class="line">^https:\&#x2F;\&#x2F;duckduckgo.com\&#x2F;\?q&#x3D;bd\+([^&amp;]+).+ url 302 https:&#x2F;&#x2F;www.baidu.com&#x2F;s?wd&#x3D;$1</span><br><span class="line">^https:\&#x2F;\&#x2F;duckduckgo.com\&#x2F;\?q&#x3D;gh\+([^&amp;]+).+ url 302 https:&#x2F;&#x2F;github.com&#x2F;search?q&#x3D;$1</span><br><span class="line">^https:\&#x2F;\&#x2F;duckduckgo.com\&#x2F;\?q&#x3D;gm\+([^&amp;]+).+ url 302 https:&#x2F;&#x2F;www.google.com&#x2F;search?&amp;tbm&#x3D;isch&amp;q&#x3D;$1</span><br><span class="line">^https:\&#x2F;\&#x2F;duckduckgo.com\&#x2F;\?q&#x3D;yd\+([^&amp;]+).+ url 302 https:&#x2F;&#x2F;dict.youdao.com&#x2F;search?q&#x3D;$1</span><br><span class="line">^https:\&#x2F;\&#x2F;duckduckgo.com\&#x2F;\?q&#x3D;([^&amp;]+).+ url 302 https:&#x2F;&#x2F;www.google.com&#x2F;search?q&#x3D;$1</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加 MitM 主机名<br>打开 Quantumult X → 右下角按钮 → 滑到底部 → 配置文件分类 → 编辑 → 找到 [mitm] 所在行 → 粘贴以下内容 → 点击右上角保存</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hostname &#x3D; mp.weixin.qq.com, www.zhihu.com, duckduckgo.com</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改 Safari 搜索引擎<br>打开设置 → Safari 浏览器 → 搜索引擎 → DuckDuckGo</p>
</li>
<li><p>生成 MitM 根证书<br>打开 Quantumult X → 右下角按钮 → 滑到 MitM 分类 → 点击生成证书</p>
</li>
<li><p>安装 MitM 根证书<br>打开 Quantumult X → 右下角按钮 → 滑到 MitM 分类 → 点击配置证书<br>打开设置 → 安装证书<br>打开设置 → 通用 → 关于本机 → 滑到底部证书信任设置 → 开启信任 Quantumult X 证书  </p>
</li>
<li><p>开启重写功能<br>打开 Quantumult X → 右下角按钮 → 滑到重写分类 → 点击开启重写<br>打开 Quantumult X → 右下角按钮 → 滑到 MitM 分类 → 点击开启 MitM</p>
</li>
<li><p>添加 WeChat.js 重写脚本<br>打开文件 → 我的 iPhone → Quantumult X → Scripts → 新建文件：WecChat.js → 粘贴以下内容  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 去除微信公众号文章内广告</span><br><span class="line">var obj &#x3D; JSON.parse($response.body);</span><br><span class="line">obj.advertisement_num &#x3D; 0;</span><br><span class="line">obj.advertisement_info &#x3D; [];</span><br><span class="line">delete obj.appid;</span><br><span class="line">$done(&#123; body: JSON.stringify(obj) &#125;);</span><br></pre></td></tr></table></figure>
<p>如果不会如何在文件应用中新建文件的话，可以先把这段代码在电脑上编辑保存，发送给 iPhone 然后再选择在文件应用中打开，最后移动到 Scripts 文件夹下。  </p>
</li>
<li><p>重启 Quantumult X 查看效果  </p>
</li>
</ol>
<ul>
<li>微信公众号尾部的广告屏蔽</li>
<li>知乎不会强制要求跳转客户端</li>
<li>在 Safari 搜索栏可以使用关键词：db ddg bd gh gm yd 直接跳转搜索网页，如果不带关键词默认重定向至 Google 搜索  </li>
</ul>
<h4 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h4><p><a href="https://github.com/alpha87/QuantumultX-Profiles" target="_blank" rel="noopener">alpha87/QuantumultX</a><br><a href="https://www.notion.so/Quantumult-X-1d32ddc6e61c4892ad2ec5ea47f00917" target="_blank" rel="noopener">Quantumult X 不完全教程</a><br><a href="https://www.lijianxun.top/106.html" target="_blank" rel="noopener">QuantumultX 配置文件以及常用的脚本推荐</a><br><a href="https://limbopro.xyz/archives/2561.html" target="_blank" rel="noopener">Rules / 分流/去广告规则：Surge / Shadowrocket / Quantumult/ Quantumult X 及详细配置步骤教程（萌新小白版本）</a>  </p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/iOS/" rel="tag"># iOS</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/11/15/Cooperative-Competition/" rel="next" title="利他是最大的利己">
                  <i class="fa fa-chevron-left"></i> 利他是最大的利己
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/12/30/ipp-ppi/" rel="prev" title="i++ 和 ++i 区别">
                  i++ 和 ++i 区别 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#参考文章"><span class="nav-number">1.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">James Hopbourn</p>
  <div class="site-description" itemprop="description">Make Something Wonderful.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/%20%7C%7C%20archive">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/JamesHopbourn" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;JamesHopbourn" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:hopbourncontact@gmail.com" title="E-Mail &amp;rarr; mailto:hopbourncontact@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://t.me/JamesHopbourn" title="Telegram &amp;rarr; https:&#x2F;&#x2F;t.me&#x2F;JamesHopbourn" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i>Telegram</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://t.me/JamesNotes" title="Channel &amp;rarr; https:&#x2F;&#x2F;t.me&#x2F;JamesNotes" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i>Channel</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://twitter.com/JamesHopbourn" title="Twitter &amp;rarr; https:&#x2F;&#x2F;twitter.com&#x2F;JamesHopbourn" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://gist.github.com/JamesHopbourn/0d5cc822f16b45ec311e03f7e255e90b" title="GPG &amp;rarr; https:&#x2F;&#x2F;gist.github.com&#x2F;JamesHopbourn&#x2F;0d5cc822f16b45ec311e03f7e255e90b" rel="noopener" target="_blank"><i class="fa fa-fw fa-lock"></i>GPG</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://youtube.com/yourname" title="YouTube &amp;rarr; https:&#x2F;&#x2F;youtube.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">Copyright &copy;   <span itemprop="copyrightYear">2022</span>

  <span class="author">James Hopbourn. All rights reserved.</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.4.1.js"></script>

<script src="/js/motion.js?v=7.4.1.js"></script>


<script src="/js/schemes/muse.js?v=7.4.1.js"></script>



<script src="/js/next-boot.js?v=7.4.1.js"></script>




  





















  

  

  

</body>
</html>
